spring.application.name=consultorioMedico

spring.datasource.url = jdbc:mysql://localhost:3306/consultorio-medico
spring.datasource.username=root
spring.datasource.password=

server.port = 8080

hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true